Jobid: 152846
qsub -v -t300 -n1 -q skylake_8180 --cwd=/home/danlkv/actions-runner/_work/Qensor/Qensor/run/automake qsub_entry.sh
Mon Aug 03 17:14:39 2020 +0000 (UTC) submitted with cwd set to: /home/danlkv/actions-runner/_work/Qensor/Qensor/run/automake
Mon Aug 03 17:14:48 2020 +0000 (UTC) 
Mon Aug 03 17:14:48 2020 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.152846' '--jobid' '152846' '--cwd' '/home/danlkv/actions-runner/_work/Qensor/Qensor/run/automake' '--env' 'COBALT_JOBID=152846' '/home/danlkv/actions-runner/_work/Qensor/Qensor/run/automake/qsub_entry.sh'
Mon Aug 03 17:14:48 2020 +0000 (UTC) 
Mon Aug 03 17:14:48 2020 +0000 (UTC) Environment:
Mon Aug 03 17:14:48 2020 +0000 (UTC) SHELL=/bin/zsh
Mon Aug 03 17:14:48 2020 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpSptXdl
Mon Aug 03 17:14:48 2020 +0000 (UTC) COBALT_PARTNAME=skylake08
Mon Aug 03 17:14:48 2020 +0000 (UTC) COBALT_JOBID=152846
Mon Aug 03 17:14:48 2020 +0000 (UTC) COBALT_STARTTIME=1596474881
Mon Aug 03 17:14:48 2020 +0000 (UTC) LOGNAME=danlkv
Mon Aug 03 17:14:48 2020 +0000 (UTC) USER=danlkv
Mon Aug 03 17:14:48 2020 +0000 (UTC) COBALT_ENDTIME=1596492881
Mon Aug 03 17:14:48 2020 +0000 (UTC) COBALT_PARTSIZE=1
Mon Aug 03 17:14:48 2020 +0000 (UTC) HOME=/home/danlkv
Mon Aug 03 17:14:48 2020 +0000 (UTC) COBALT_JOBSIZE=1
Mon Aug 03 17:14:48 2020 +0000 (UTC) 
Mon Aug 03 17:14:48 2020 +0000 (UTC) Info: stdin received from /dev/null
Mon Aug 03 17:14:48 2020 +0000 (UTC) Info: stdout sent to /home/danlkv/actions-runner/_work/Qensor/Qensor/run/automake/152846.output
Mon Aug 03 17:14:48 2020 +0000 (UTC) Info: stderr sent to /home/danlkv/actions-runner/_work/Qensor/Qensor/run/automake/152846.error
Mon Aug 03 17:14:48 2020 +0000 (UTC) 
Mon Aug 03 17:15:04 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
