problem_graph_size: 6
graph_nodes: 198
max_treewidth: 10
Total_time: 0.011475324630737305
Num_bucket_contractions: 210
Mean_time_for_contraction: 5.4644403003510975e-05
problem_graph_size: 8
graph_nodes: 264
max_treewidth: 15
Total_time: 0.01754164695739746
Num_bucket_contractions: 280
Mean_time_for_contraction: 6.264873913356237e-05
problem_graph_size: 10
graph_nodes: 330
max_treewidth: 18
Total_time: 0.050514936447143555
Num_bucket_contractions: 350
Mean_time_for_contraction: 0.0001443283898489816
problem_graph_size: 12
graph_nodes: 396
max_treewidth: 24
Total_time: 1.4988787174224854
Num_bucket_contractions: 420
Mean_time_for_contraction: 0.0035687588510059176
problem_graph_size: 14
graph_nodes: 462
max_treewidth: 24
Total_time: 2.757481575012207
Num_bucket_contractions: 490
Mean_time_for_contraction: 0.005627513418392259
problem_graph_size: 16
graph_nodes: 528
max_treewidth: 26
Total_time: 9.741953611373901
Num_bucket_contractions: 560
Mean_time_for_contraction: 0.017396345734596252
